############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.495
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
# s4 1 and 2 pass with 10,25,20
kpPosXY = 11
kpPosZ = 25
KiPosZ = 20

# Velocity control gains
# s4 : 1 and 2 pass with 6,4
kpVelXY = 6
kpVelZ = 4

# Angle control gains
# passes with 12,6
kpBank = 12
kpyaw  = 4

# Angle rate gains
# kpPQR = 200,152,35
kpPQR = 120,120,30

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
