############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.495
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 10
kpPosZ = 4
KiPosZ = 12

# Velocity control gains
kpVelXY = 5
kpVelZ = 16

# Angle control gains
kpBank = 8
kpyaw = 6
k
# Angle rate gains
# GAINS FOR FORCE-TORQUE SOLUTION  kpPQR = 42,42,15
# GAINS FOR PROP VELOCITY SOLUTION kpPQR = 42,42,6
kpPQR = 52,52,20

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
